<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/id_project_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="weather app"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold">
    </TextView>
</LinearLayout>